PORT=4000

CLOUDINARY_CLIENT_NAME=duhmpz6ud
CLOUDINARY_CLIENT_API=732174666555316
CLOUDINARY_CLIENT_SECRET=usxpLQrb3t4AHe3tmwvQ5L99KeY
FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb://127.0.0.1:27017/MERN_STACK_JOB_SEEKING


JWT_SECRET_KEY=abcdefghijklmnopqustuvwxyz

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

// 7 days in seconds
const token = jwt.sign(
  { id: user._id },
  process.env.JWT_SECRET_KEY,
  { expiresIn: 7 * 24 * 60 * 60 } // 604800 seconds
);
